# graalvm_aotc_java

./: Dockerfile  Dockerfile.bak  Dockerfile.~1~  README.md  gmail_list_messages.go  helloworld.go  run.sh
.github/workflows/: build_csv2path.yml
11_dots_bank_statement_csv/: run.sh
12_java_code_formatter/: run.sh
1_helloworld/: .project  build.gradle  helloworld.macos.build_artifacts.txt  run.sh  run_linux.sh  run_macos.sh
1_helloworld/app/: .project
2_gradle_plugin/: run.sh
2_gradle_plugin/app/: build.gradle
2_gradle_plugin/app/src/main/java/com/: App.java
2_helloworld_gradle_plugin/: app.macos.m1  run_linux.sh  run_macos.sh
3_java_callgraph/: class2csv  run.sh  run_m1.sh
3_java_callgraph/app/: .classpath  build.gradle
3_java_callgraph/app/src/main/java/com/: App.java
3_java_callgraph/app/src/main/java/com/rohidekar/callgraph/: Main.java
4_java_transfer_url/: java_transfer_url.sh  run.m1.sh  run.sh  settings.gradle
4_java_transfer_url/app/: .classpath  build.gradle
4_java_transfer_url/app/src/main/java/com/: App.java  HelloWorldResource.java  HttpCatHtml.java  HttpCatPure.java  JaxRsApplication.jav
5_java_httpcat_with_write/: httpcatwithwrite.build_artifacts.txt  httpcatwithwrite2.build_artifacts.txt  run.linux.sh  run.linux.sh.new  run.sh
5_java_httpcat_with_write/app/: build.gradle
5_java_httpcat_with_write/app/src/main/java/com/: App.java  HttpCatWithWrite.java
6_java_size/: .classpath  .project  run.linux.sh  run.mac.intel.sh  settings.gradle  user-code-filter.json
6_java_size/app/: .classpath  .project  build.gradle
6_java_size/app/src/main/java/com/: Main.java
7_bash_parser/: .classpath  .project  run_macos.sh
7_bash_parser/app/: .classpath  .project  build.gradle
7_bash_parser/app/src/main/java/com/: App.java
7_bash_parser/app/src/main/java/org/gentoo/libbash/: java_libbashParser.java
8_gedcom_sharp_tools/: rohidekar.ged  run_macos.sh  tree_rohidekar_master.mwk
8_gedcom_sharp_tools/app/: .classpath  .project  build.gradle
8_gedcom_sharp_tools/app/src/main/java/com/: GedcomCli.java  GedcomList.java
8_gedcom_sharp_tools/app/src/main/java/org/gentoo/libbash/: java_libbashLexer.java
9_csv2path/: .classpath  .project  App.java  helloworld.sh  input.csv  run_macos.sh
9_csv2path/app/: .classpath  .project  build.gradle
9_csv2path/app/src/main/java/com/: App.java
graal_aotc_java/: build.gradle  helloworld.java  run.sh
graal_aotc_java/app/src/main/java/: App.java
graal_aotc_java/app/src/main/java/graal_aotc_java/: App.java
graal_aotc_java/app/src/test/java/graal_aotc_java/: AppTest.java
graal_aotc_java/src/com/: Helloworld.java
graal_aotc_java/src/main/java/: App.java
helloworld/: helloworld.py  run.sh
ubuntu_setup/: .zshrc  Dockerfile  computers.git  run.sh
