apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// task fatJar(type: Jar) {
// 	manifest {
//         attributes 'Implementation-Title': 'Gradle Jar File Example',  
//         	'Implementation-Version': version,
//         	'Main-Class': 'com.Helloworld'
//     }
//     baseName = project.name + '-all'
//     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//     with jar
// }

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.25'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
}
def mainClassName = 'com.Helloworld'
sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/resources'
        }
    }
}

jar{
    manifest {
        attributes(
                "Main-Class": "$mainClassName",

        )

    }
    from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) 
         }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//     dependsOn ('dependencies')
}

